<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161225790-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161225790-1');
</script>
    
    
    
    <title>All Things Vaporwave</title>
</head>
<body>
  <div class="jump"><a href="#main">Jump to Main Content</a></div>
  <header>

         <img src = "images/vaporwave_logo.png" alt = "vaporwave logo" height = "90">

     <nav>
     <ul class = "nav_container">
          <li><a href="index.html">Home</a></li>
          <li> <a href="film.html">Vaporwave in Film</a></li>
          <li><a class = "current_page" >Vaporwave in Music</a></li>
          <li><a href="about.html">About Me</a></li>
          <li> <a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main id = "main">
        <div class = "main_content">
      
        <div class = music_grid>
          <div class="title_music"> 
            <h1>Vaporwave in Music</h1>
        </div>
        <figure class = "music_grid_item_1" > 
          <img src="images/music_1.jpg" class = "music_grid_image" alt="night sky in Tokyo">
          <h2> N2814 - 新しい日の誕生 (2015) </h2>
        </figure>
        <figure class = "music_grid_item_2" > 
          <img src="images/music_2.jpg" class = "music_grid_image" alt="computer simulated mask">
          <h2> N2814 - 新しい日の誕生 (2015) </h2>
        </figure>
        <figure class=  "music_grid_item_3" > 
          <img src="images/music_3.jpg" class="music_grid_image" alt="faceless greek statue in a simulation">
          <h2> Rebels Of The Neon God  (1992)</h2>
        </figure>
        <figure class=  "music_grid_item_4" > 
          <img src="images/music_4.jpg" class="film_grid_image" alt="water-color of a girl">
          <h2> Enter The Void (2009)</h2>
        </figure>
       <figure class=  "music_grid_item_5" > 
          <img src="images/music_5.jpg" class="film_grid_image" alt="eye looking upwards">
          <h2> Liquid Sky (1982)</h2>
       </figure>
        
        




    </div>
  </div>










    <footer>
      <p>Anushka Shetty © 2020</p>
        </footer>
      </main>
      </body>
      </html> 
